#--------------------------jdbc mysql data source begin  --------------------------#
#driverClassName
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://localhost/netjob?useUnicode=true&amp;characterEncoding=UTF-8;autoReconnect=true
#name
username=deployop
#username=imsdb
#password
#password=imsdb
password=Netjob@123456
#test SQL
preferredTestQuery=select count(0) from t_user where 1=1;
#定义初始连接数  
initialPoolSize=10  
#定义最大连接数  
maxPoolSize=200  
#最小连接数
minPoolSize=10
#最大空闲时间
maxIdleTime=120
#检查连接有效性
#testConnectionOnCheckout=true
#定期使用连接池的连接 以防被mysql断开连接  mysql默认8个小时
idleConnectionTestPeriod=120   


