# netjob-system

./: .classpath  .gitignore  .project  README.md  pom.xml  网约接口文档.docx
db/: netjob.sql
postman/: NETJOB-APP.postman_collection.json
src/main/java/com/thsword/netjob/dao/: IAccessDao.java  IAccountCenterDao.java  IAccountCenterDetailDao.java  IAccountCoinDao.java  IAccountDao.java  IAccountDepositDao.java  IActiveDao.java  IAddressDao.java  IAgreeDao.java  IAuthCompanyDao.java  IAuthDao.java  IAuthPersonDao.java  IBannerDao.java  IBaseDao.java  IBrandDao.java  ICashRecordDao.java  ICoinRecordDao.java  ICollectDao.java  ICommentDao.java  IDictDao.java  IFriendDao.java  IIntroduceDao.java  IJobTaskDao.java  ILogDao.java  IMediaDao.java  IMemberDao.java  IMenuDao.java  INewsDao.java  IOrderAccountDao.java  IOrderDao.java  IPermissionDao.java  IRechargeOrderDao.java  IRecordDao.java  IRefundApproveDao.java  IRequestDao.java  IRoleDao.java  IServeDao.java  ISettingDao.java  ITipDao.java  ITokenDao.java  (+2 more)
src/main/java/com/thsword/netjob/global/: Global.java
src/main/java/com/thsword/netjob/pojo/: Amap.java  Auth.java  Dict.java  JobTask.java  Log.java  Permission.java  Role.java  Setting.java  Token.java  User.java
src/main/java/com/thsword/netjob/pojo/app/: Access.java  Account.java  AccountCenter.java  AccountCenterDetail.java  AccountCoin.java  AccountDeposit.java  AccountOrder.java  Active.java  Address.java  Agree.java  AuthCompany.java  AuthInfo.java  AuthPerson.java  Banner.java  Brand.java  CashRecord.java  CoinRecord.java  Collect.java  Comment.java  Friend.java  Introduce.java  Media.java  Member.java  Menu.java  News.java  Order.java  OrderAccount.java  RechargeOrder.java  Record.java  RefundApprove.java  Serve.java  Tip.java  Visitor.java
src/main/java/com/thsword/netjob/service/: AccessService.java  AccountDepositService.java  AccountService.java  ActiveService.java  AgreeService.java  AuthService.java  BannerService.java  BrandService.java  CollectService.java  CommentService.java  DictService.java  IBaseService.java  IntroduceService.java  JobTaskService.java  LogService.java  MemberService.java  MenuService.java  NewsService.java  OrderService.java  RecordService.java  RedisService.java  RequestService.java  ServeService.java  SettingService.java  TokenService.java  UserService.java
src/main/java/com/thsword/netjob/service/impl/: AccessServiceImpl.java  AccountDepositServiceImpl.java  AccountServiceImpl.java  ActiveServiceImpl.java  AgreeServiceImpl.java  AuthServiceImpl.java  BannerServiceImpl.java  BaseServiceImpl.java  BrandServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DictServiceImpl.java  IntroduceServiceImpl.java  JobTaskServiceImpl.java  LogServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java  RequestServiceImpl.java  ServeServiceImpl.java  SettingServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/thsword/netjob/util/: AmapUtil.java  ErrorUtil.java  ExportUtil.java  HttpUtils.java  JmessageUtil.java  JpushUtil.java  JsonResponseUtil.java  JuheUtils.java  PathUtil.java  PhoneCheckUtils.java  RedisUtils.java  SecurityUtils.java  SerializeUtil.java  TokenUtil.java  WxpayAppUtil.java
src/main/java/com/thsword/netjob/util/alipay/: Alipay.java  AlipayConfig.java  AlipayUtil.java  AlipayUtils.java
src/main/java/com/thsword/netjob/util/httpclient/: HttpClientUtilWithMyX509TrustMananer.java  HttpClientUtils.java
src/main/java/com/thsword/netjob/util/juhe/: AuthType.java  JuheUtils.java
src/main/java/com/thsword/netjob/util/limit/: AbstractRateLimiter.java  AbstractTicketBucket.java  RateLimiter.java  RateLimiterChain.java  SimpleUrlRateLimiter.java  SimpleUserRateLimiter.java  TicketBucket.java
src/main/java/com/thsword/netjob/util/wx/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/thsword/netjob/util/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: log4j2.xml
src/main/resources/config/: spring-netjob.xml  spring-quartz.xml  spring-redis.xml  springmvc-netjob.xml
src/main/resources/mybatis/: config.xml
src/main/resources/mybatis/mapper/: accessMapper.xml  accountCenterDetailMapper.xml  accountCenterMapper.xml  accountCoinMapper.xml  accountDepositMapper.xml  accountMapper.xml  activeMapper.xml  addressMapper.xml  agreeMapper.xml  authCompanyMapper.xml  authMapper.xml  authPersonMapper.xml  brandMapper.xml  cashRecordMapper.xml  coinRecordMapper.xml  collectMapper.xml  commentMapper.xml  dictMapper.xml  friendMapper.xml  introduceMapper.xml  jobTaskMapper.xml  logMapper.xml  mediaMapper.xml  memberMapper.xml  menuMapper.xml  newsMapper.xml  orderAccountMapper.xml  orderMapper.xml  permissionMapper.xml  rechargeOrderMapper.xml  refundApproveMapper.xml  serveMapper.xml  tipMapper.xml  userMapper.xml
src/main/resources/properties/: dataSource.properties  quartz.properties  redis.properties
src/main/webapp/: admin.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.2d7337409dd3730360c913552551cb29.css
src/main/webapp/static/fonts/: iconfont.4d1b00e.eot
src/main/webapp/static/js/: app.2b121bfa8f1841912ba2.js  app.7d22c6a4aa0bfb106d38.js  app.844b4e1a16a9ceea56b9.js  app.9d311bca464f63a21d78.js  app.c83032248e81e321a7b5.js  manifest.0b45bb5f9dcecde241e4.js  manifest.27b5ffef4f36c76d2c74.js  manifest.393ac0caa81b9ec3b499.js  manifest.5f36bfab03eed6f84e93.js  manifest.d59535f8f26f7676f653.js  manifest.f3f664d546ce619c7ccc.js  vendor.24e1bc41c1264ba2aa2c.js  vendor.510c7e39456cb65b6cf9.js
src/main/webapp/static/libs/js/: BMap.js
src/main/webapp/static/libs/player/videojs/: video.js  video.min.js  videojs-contrib-hls.js  videojs-contrib-hls.min.js
(+104 files in other folders)
