<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8">
		<title>网约 - 公司文化</title>
		<!-- <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
		<!--<script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
		<style>
			html, body {
				height: 100%;
			}
			footer {
				width: 100%;
				position: absolute;
				bottom: 0px;
			}
			body {
				padding: 40px 80px 0px;
				margin: 0px;
				background-color: #041022;
				background-image: url('./images/background.png');
				background-size: 100%;
				color: #ffffff;
			}
			.wy_header_logo {
			    border-bottom: 2px solid;
			}

			.inline {
				display: inline-block;
			}

			.item {
				display: inline-block;
				padding: 50px;
			}

			.center {
				text-align: center;
			}

			.logo {
				width: 40px;
				height: 40px;
			}
		</style>
	</head>
	<body
		<header style="min-height:60px">
			<div style="padding:0px 43px">
				<a class="wy_header_logo" style="padding: 15px"><img class="logo" src="./images/logo.png">网约只是一种习惯</a>
			</div>
		</header>
		<main>
			<div style="text-align:left;padding-top:30px">
				<p>
					<span style="font-weight:bold">东莞网约互联网信息服务有限公司</span>给用户提供一个以个人诚信为本，重点打造个人品牌的服务平台。<br>
					用户通过平台发布个人需求或服务信息，在平台里寻找交易对象进而完成交易。<br>
					平台提倡诚实守信，交易即是交友；真正做到以人为本，让生活无烦恼，让工作无困难。<br>
					让每个人的时间与技能知识，随时随地的转化为财富。
				</p>
			</div>
			<div class="text-align:left">
				<p>公司愿景：    诚信天下、笑迎八方</p>
				<p>公司使命：   人人重诚信，诚信即品牌</p>
				<p>核心价值观：  感恩、诚实、守信</p>
			</div>
		</main>
		<footer>
			<div class="center" style="font-size:12px;color:#828282;bottom:5px">东莞网约互联网信息服务有限公司</div>
		</footer>
	</body>
	
</html>